# my-spring

./: pom.xml
common/: pom.xml
ioc/: pom.xml
ioc-basic/: pom.xml
ioc-basic/src/main/java/com/flz/myspring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  Resource.java  ResourceLoader.java
ioc-basic/src/main/java/com/flz/myspring/core/support/: BeanDefinitionReader.java
ioc-basic/src/main/java/com/flz/myspring/ioc/beans/basic/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java  PropertyValue.java  PropertyValues.java  SingletonBeanRegistry.java
ioc-basic/src/main/java/com/flz/myspring/ioc/beans/config/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
ioc-basic/src/main/java/com/flz/myspring/ioc/beans/exception/: BeansException.java
ioc-basic/src/main/java/com/flz/myspring/ioc/beans/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
ioc-basic/src/main/java/com/flz/myspring/ioc/beans/utils/: BeanUtils.java
ioc-basic/src/test/java/com/flz/myspring/beans/test/: BeanFactoryTest.java
ioc-basic/src/test/java/com/flz/myspring/beans/test/bean/: MyService.java
ioc-context/: pom.xml
ioc-context/src/test/resources/: myspring-context-with-pp.xml  myspring-context-without-pp.xml
ioc-xml/: pom.xml
ioc-xml/src/main/java/com/flz/myspring/core/io/: ClassPathResource.java  FileResource.java
ioc-xml/src/main/java/com/flz/myspring/core/support/: AbstractBeanDefinitionReader.java  XmlBeanDefinitionReader.java
ioc-xml/src/main/resources/: myspring.xml
ioc-xml/src/test/java/com/flz/myspring/iocxml/test/: IocParserTest.java
ioc-xml/src/test/resources/: myspring-error.xml
ioc/src/test/java/com/flz/myspring/beans/test/: BeanFactoryTest.java
(+29 files in other folders)
